### Unemployment Rates

In [1]:
import pandas_datareader as pdr

df_unemployment = pdr.get_data_fred('UNRATE', start='2015-07-01', end='2024-09-30').reset_index()

df_unemployment.columns = ['Date', 'Unemployment Rate']

df_unemployment

          Date  Unemployment Rate
0   2015-07-01                5.2
1   2015-08-01                5.1
2   2015-09-01                5.0
3   2015-10-01                5.0
4   2015-11-01                5.1
..         ...                ...
106 2024-05-01                4.0
107 2024-06-01                4.1
108 2024-07-01                4.3
109 2024-08-01                4.2
110 2024-09-01                4.1

[111 rows x 2 columns]

In [2]:
df_unemployment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               111 non-null    datetime64[ns]
 1   Unemployment Rate  111 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 1.9 KB

In [3]:
df_unemployment.to_parquet('../../data/datasets/unemployment.parquet')

print('Done')

Done

### 10-year Treasury Yield

In [4]:
df_treasury = pdr.get_data_fred('DGS10', start='2015-07-01', end='2024-09-30').reset_index()

df_treasury.columns = ['Date', 'DSG10']

df_treasury

           Date  DSG10
0    2015-07-01   2.43
1    2015-07-02   2.40
2    2015-07-03    NaN
3    2015-07-06   2.30
4    2015-07-07   2.27
...         ...    ...
2409 2024-09-24   3.74
2410 2024-09-25   3.79
2411 2024-09-26   3.79
2412 2024-09-27   3.75
2413 2024-09-30   3.81

[2414 rows x 2 columns]

In [5]:
df_treasury.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2414 entries, 0 to 2413
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2414 non-null   datetime64[ns]
 1   DSG10   2314 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 37.8 KB

In [6]:
df_treasury.to_parquet('../../data/datasets/treasury.parquet')

print('Done')

Done

### Nominal GDP

###

In [7]:
df_gdp = pdr.get_data_fred('GDP', start='2015-07-01', end='2024-09-30').reset_index()

df_gdp.columns = ['Date', 'GDP']

df_gdp

         Date        GDP
0  2015-07-01  18401.626
1  2015-10-01  18435.137
2  2016-01-01  18525.933
3  2016-04-01  18711.702
4  2016-07-01  18892.639
5  2016-10-01  19089.379
6  2017-01-01  19280.084
7  2017-04-01  19438.643
8  2017-07-01  19692.595
9  2017-10-01  20037.088
10 2018-01-01  20328.553
11 2018-04-01  20580.912
12 2018-07-01  20798.730
13 2018-10-01  20917.867
14 2019-01-01  21111.600
15 2019-04-01  21397.938
16 2019-07-01  21717.171
17 2019-10-01  21933.217
18 2020-01-01  21727.657
19 2020-04-01  19935.444
20 2020-07-01  21684.551
21 2020-10-01  22068.767
22 2021-01-01  22656.793
23 2021-04-01  23368.861
24 2021-07-01  23921.991
25 2021-10-01  24777.038
26 2022-01-01  25215.491
27 2022-04-01  25805.791
28 2022-07-01  26272.011
29 2022-10-01  26734.277
30 2023-01-01  27164.359
31 2023-04-01  27453.815
32 2023-07-01  27967.697
33 2023-10-01  28296.967
34 2024-01-01  28624.069
35 2024-04-01  29016.714
36 2024-07-01  29349.924

In [8]:
df_gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    37 non-null     datetime64[ns]
 1   GDP     37 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 724.0 bytes

In [9]:
df_gdp.to_parquet('../../data/datasets/gdp.parquet')

print('Done')

Done