### Unemployment Rates

In [1]:
import pandas_datareader as pdr

df_unemployment = pdr.get_data_fred('UNRATE', start='2015-10-01', end='2024-09-30').reset_index()

df_unemployment.columns = ['Date', 'Unemployment Rate']

df_unemployment

          Date  Unemployment Rate
0   2015-10-01                5.0
1   2015-11-01                5.1
2   2015-12-01                5.0
3   2016-01-01                4.8
4   2016-02-01                4.9
..         ...                ...
103 2024-05-01                4.0
104 2024-06-01                4.1
105 2024-07-01                4.3
106 2024-08-01                4.2
107 2024-09-01                4.1

[108 rows x 2 columns]

In [2]:
df_unemployment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               108 non-null    datetime64[ns]
 1   Unemployment Rate  108 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 1.8 KB

In [3]:
df_unemployment.to_parquet('../../data/datasets/unemployment.parquet')

print('Done')

Done

### 10-year Treasury Yield

In [4]:
df_treasury = pdr.get_data_fred('DGS10', start='2015-10-01', end='2024-09-30').reset_index()

df_treasury.columns = ['Date', 'DSG10']

df_treasury

           Date  DSG10
0    2015-10-01   2.05
1    2015-10-02   1.99
2    2015-10-05   2.07
3    2015-10-06   2.05
4    2015-10-07   2.08
...         ...    ...
2343 2024-09-24   3.74
2344 2024-09-25   3.79
2345 2024-09-26   3.79
2346 2024-09-27   3.75
2347 2024-09-30   3.81

[2348 rows x 2 columns]

In [5]:
df_treasury.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2348 entries, 0 to 2347
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2348 non-null   datetime64[ns]
 1   DSG10   2250 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 36.8 KB

In [6]:
df_treasury.to_parquet('../../data/datasets/treasury.parquet')

print('Done')

Done

### Nominal GDP

###

In [7]:
df_gdp = pdr.get_data_fred('GDP', start='2015-10-01', end='2024-09-30').reset_index()

df_gdp.columns = ['Date', 'GDP']

df_gdp

         Date        GDP
0  2015-10-01  18435.137
1  2016-01-01  18525.933
2  2016-04-01  18711.702
3  2016-07-01  18892.639
4  2016-10-01  19089.379
5  2017-01-01  19280.084
6  2017-04-01  19438.643
7  2017-07-01  19692.595
8  2017-10-01  20037.088
9  2018-01-01  20328.553
10 2018-04-01  20580.912
11 2018-07-01  20798.730
12 2018-10-01  20917.867
13 2019-01-01  21111.600
14 2019-04-01  21397.938
15 2019-07-01  21717.171
16 2019-10-01  21933.217
17 2020-01-01  21727.657
18 2020-04-01  19935.444
19 2020-07-01  21684.551
20 2020-10-01  22068.767
21 2021-01-01  22656.793
22 2021-04-01  23368.861
23 2021-07-01  23921.991
24 2021-10-01  24777.038
25 2022-01-01  25215.491
26 2022-04-01  25805.791
27 2022-07-01  26272.011
28 2022-10-01  26734.277
29 2023-01-01  27164.359
30 2023-04-01  27453.815
31 2023-07-01  27967.697
32 2023-10-01  28296.967
33 2024-01-01  28624.069
34 2024-04-01  29016.714
35 2024-07-01  29349.924

In [8]:
df_gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    36 non-null     datetime64[ns]
 1   GDP     36 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 708.0 bytes

In [9]:
df_gdp.to_parquet('../../data/datasets/gdp.parquet')

print('Done')

Done